VITE_THIRD_WEB_CLIENT_ID=6d1bf7da64bebfb8c1d07dcc2f72c2f1
VITE_THIRD_WEB_SECRET_KEY=mJO3cLjjnY01Jg879PPtGiZwUwKp-jiGOCX20oE9IOrYxh1Kuy1wCPa2diWepuYhJJFZQuzoP1kX9_9se7oaGA

VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XPgw_qPpyP6jd1vh_udqemcGWTyK0zwQ

VITE_EVENT_FACTORY_ADDRESS=0x0a94712cB9E20d2204445E10A11BF906948970A6
VITE_EVENT_FACTORY_OWNER_ADDRESS=0x073C5802eB1f53C0e649F6e4f80AD44f418dd32A

VITE_PROTOCOL_FEE_ADDRESS=0xD03cBa7a8B0D9aB531172eA087d17f0741200d5b
VITE_USDC_FEE_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

VITE_CLOUDINARY_NAME=dtrntwytq
VITE_CLOUDINARY_API_KEY=458657776752542
VITE_API_SECRET=bAcqtRDp_ANbSOojMQcrR0HiOSw

VITE_BACKEND_API_URL=https://futurex-backend.onrender.com

CLOUDINARY_URL=cloudinary://458657776752542:bAcqtRDp_ANbSOojMQcrR0HiOSw@dtrntwytq


VITE_GEMINI_API_KEY=AIzaSyAosP5Y4_jIbRljHwk6CiurZCHlMxkc7v0
VITE_GOOGLE_SEARCH_API_KEY=AIzaSyDEjWgjY4weKXof8hPVjS2MBFthQwbLa5A
VITE_GOOGLE_SEARCH_ENGINE_ID=0502b6cae17094dda 
# ..